Using statistical security parameter 40
No modulus found in Player-Data//2-Dp-128/Params-Data, generating 128-bit prime
Compiler: ./compile.py jason_aes -l
	192 triples of binary secret left
Spent 0.019194 seconds (0.001783 MB, 380 rounds) on the online phase and 0.0605966 seconds (0.155194 MB, 88 rounds) on the preprocessing/offline phase.
Communication details:
Exchanging one-to-one 0.00696 MB in 27 rounds, taking 0.00293664 seconds
Receiving directly 0.001751 MB in 189 rounds, taking 0.0119214 seconds
Receiving one-to-one 0.148234 MB in 31 rounds, taking 0 seconds
Sending directly 0.001751 MB in 189 rounds, taking 0.00463738 seconds
Sending one-to-one 0.148234 MB in 30 rounds, taking 0 seconds
Sending/receiving 3.2e-05 MB in 2 rounds, taking 6.5775e-05 seconds
CPU time = 0.073395
The following benchmarks are including preprocessing (offline phase).
Time = 0.081802 seconds 
Data sent = 0.156977 MB in ~468 rounds (party 1 only)
Global data sent = 0.313954 MB (all parties)
Actual cost of program:
  Type bit
          6527        Triples
Command line: /home/kali/Desktop/YinYang-MB/mp-spdz/Scripts/../semi-party.x 1 jason_aes -v -pn 13682 -h localhost -N 2
